{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run: Pretty Link",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"logOutput": "dap",
			"program": "${workspaceFolder}/cmd/main.go",
			"args": [
				""
			],
			"env": {
				"APP_NAME": "Pretty Link",
				"HTTP_PORT": "8080"
			}
		}
	]
}
